<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Loyaux Service</title>

    <meta charset="utf-8">
    <meta name="title" content="ELECTRISIEN PARIS | UN SERVICE DE PROXIMITE">
    <meta name="description" content="Notre electricien effectue une visite chez vous pour évaluer la situation, afin d'établir avec vous un devis détaillé. ">
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a0632bfd7d.js" crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .body{
        font-family: 'Roboto', sans-serif;
        color: var(--secondary-color);
        min-width: 300px;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-content: center;
        }

        article {
            max-height: calc(80vh - 100px);
            max-width: calc(80vw - 100px);
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: 2px solid;
        }

        .bloc, .bloc2{
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px;  
        }

        .bloc1 {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
        padding: 20px;
        margin-bottom: 20px;
        }

        .titre{
            flex: 1 0 auto;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
            display: flex;

        }

        .titre div{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
        }

        .bloc h2{
            color: #007acd;
            text-align: left;
            margin: 20px 0px;
        }

        .titre div p{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .titre img{
            width: 200px;
            height: 150px;
            order: -1;
            margin-right: 50px;
            flex: 0 0 205px;
        }
    </style>
  </head>


    <body>
        <article class="bloc">
            <div class="titre">
              <img src="images/2.png">
              <div>
                <h2>Salles de bain</h2>
                <p>Exemples de pannes dont un particulier peut se protéger</p>
              </div>
            </div>
            <div class="bloc2">
                <div class="bloc1">
                    <h3>Les petits tracas pouvant arriver</h3>
                    <div>
                        <ul>
                        <li>Une fuite sur votre cumulus</li>
                        <li>Un engorgement de vos canalisations</li>
                        <li>Une fuite sur les circuits d’eau</li>
                        </ul>
                    </div>
                </div>
                <div class="bloc1">
                    <h3>Notre solution :</h3>
                    <div>
                        <p>Les services Dépan’Express qui protègent votre installation d’eau : 9,99€TTC par mois</p>
                        <ul>
                            <li>De vos canalisations d’eau (dans les limites de votre habitation) jusqu’au raccordement au réseau d’évacuation</li>
                            <li>En cas de sinistre, vous appelez le numéro dédié de notre partenaire AXA Assistance : un technicien qualifié intervient chez vous en moins de 4 heures !</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </body>